{
  "name": "storage-table-node-getting-started",
  "version": "0.0.1",
  "author": {
    "name": "Microsoft Corporation"
  },
  "description": "Basic Operations with Azure Storage Table Service",
  "tags": [
    "azure",
    "storage",
    "sample"
  ],
  "keywords": [ 
     "node", 
     "azure", 
     "storage" 
  ], 
 "main": "./tableSample.js",
  "engines": {
    "node": ">= 0.8.26"
  },
  "scripts": {
    "start": "node tableSample.js"
  },
  "dependencies": {
    "azure-storage": "~1.0",
	"node-uuid": "~1.4.0"
  },  
  "homepage": "https://github.com/Azure-Samples/storage-table-node-getting-started",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure-Samples/storage-table-node-getting-started.git"
  },
  "bugs": {
    "url": "https://github.com/Azure-Samples/storage-table-node-getting-started/issues"
  },
  "readmeFilename": "README.md"
}
